# javastock

./: README.md  pom.xml
stock-biz/: pom.xml
stock-biz/src/main/java/stock/algo/: AbstractMap.java  HashMap.java  HashTest.java
stock-biz/src/main/java/stock/algo/collection/: ArrayListTest.java  HashSetTest.java  LinkedListTest.java
stock-biz/src/main/java/stock/biz/: StockInfo.java
stock-biz/src/main/java/stock/biz/convertor/: StockMinObjCon.java
stock-biz/src/main/java/stock/biz/http/: HtmlParser.java  HttpRequest.java  HttpResponseEntity.java  HttpUtil.java
stock-biz/src/main/java/stock/biz/learn/multiThread/: ExecutorBiz.java  SlowRunnableTask.java  SlowTask.java
stock-biz/src/main/java/stock/biz/redis/: RedisKey.java  StringRedisBiz.java
stock-biz/src/main/java/stock/biz/sina/: GrabComDataBiz.java  GrabComDataBizTask.java  GrabDataBiz.java  GrabDataBizTask.java
stock-biz/src/main/java/stock/biz/utils/: ClassUtil.java  ConfigUtil.java  DateUtil.java  NumberUtil.java  SnowflakeIdWorker.java  StringUtil.java
stock-biz/src/main/java/stock/config/: StockConfiguation.java
stock-biz/src/main/java/stock/learning/event/: EmailService.java  HotelBookingEvent.java
stock-biz/src/main/java/stock/nio/: NioEchoServer.java
stock-biz/src/main/resources/spring/: applicationContext-bean.xml
stock-dal/: pom.xml
stock-dal/src/main/java/stock/dal/mongo/: MongodbConfig.java  StockCompanyRepository.java  StockMinRepository.java  StockTickDataRepository.java
stock-dal/src/main/java/stock/dal/mongo/pojo/: StockCompanyObj.java  StockCompanyRawObj.java  StockCompanyUnitObj.java  StockMinObj.java  TicketDataObj.java
stock-dal/src/main/java/stock/dal/sql/: StockCode.java  StockRepository.java  test.java
stock-job/: pom.xml
stock-job/src/main/java/stock/job/: JobApplication.java  JobApplicationTest.java
stock-job/src/main/java/stock/job/grabdata/: FetchStockCompanyDataJob.java  FetchStockShortDataJob.java  FetchStockShortDataJobTest.java
stock-job/src/main/java/stock1/job/anontation/: EnableScan.java  ScanConfig.java
stock-job/src/main/resources/: application.yml  logback_stock.xml
stock-job/src/main/resources/spring/: applicationContext-bean.xml
stock-job/src/test/java/: EventTest.java  HttpTest.java  MongoTest.java  RedisTest.java
stock-job/src/test/java/learn/: BeanInjectTest.java
stock-parent/: pom.xml
