<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>leon.stock</groupId>
    <artifactId>stock</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>stock-job</module>
        <module>stock-dal</module>
        <module>stock-biz</module>
        <module>stock-parent</module>
    </modules>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

</project>